<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityGame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background"/>



    <LinearLayout
        android:id="@+id/linearDashboard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:backgroundTint="@android:color/holo_blue_light"
            tools:text="Count: 4"
            app:autoSizeTextType="uniform"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:backgroundTint="@android:color/holo_blue_light"
            tools:text="Score: 0"
            app:autoSizeTextType="uniform"
            android:textColor="@android:color/white"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDashboardRow2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDashboard"

        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/highscore_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:gravity="end"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            tools:text="High Score: 0" />



    </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:columnCount="2"

                android:layout_marginTop="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:useDefaultMargins="true"
                >

                <Button
                    android:id="@+id/button_blue"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_row="0"
                    android:backgroundTint="@android:color/holo_blue_light"


                    />

                <Button
                    android:id="@+id/button_green"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_row="0"
                    android:backgroundTint="@android:color/holo_green_light" />
                <Button
                    android:id="@+id/button_red"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_row="0"
                    android:backgroundTint="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/button_yellow"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_row="0"
                    android:backgroundTint="@android:color/holo_orange_light" />


            </GridLayout>

    <Button
        android:id="@+id/button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Next"
        android:textColor="@android:color/white"

        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>